hyperSpaceDrive/hyperSpaceDrive/GameOver.xaml

<phone:PhoneApplicationPage
    x:Class="hyperSpaceDrive.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="10,0,4,0" Source="/icon.png" Height="145" VerticalAlignment="Top" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock 
                HorizontalAlignment="Center" 
                Margin="113,51,118,0" 
                FontSize="36"
                TextWrapping="Wrap" 
                Text="Game Over !!" 
                VerticalAlignment="Top" RenderTransformOrigin="-0.224,-0.37" Width="225"/>
            <TextBlock HorizontalAlignment="Stretch" 
                       FontSize="24"
                       Margin="38,104,43,438" 
                       TextWrapping="Wrap" 
                       Text="Sorry the earth was destroyed by the asteroids !!   Your Score was :"
                       VerticalAlignment="Stretch"/>
            <TextBox x:Name="netsc" HorizontalAlignment="Center" 
                     Height="75" 
                     Margin="113,254,113,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.252,0.467"/>
            <Button Content="Return To Home" 
                    HorizontalAlignment="Center" Margin="106,407,113,128" 
                    VerticalAlignment="Center"
                    Click="returnHome"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>