hyperSpaceDrive/hyperSpaceDrive/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="hyperSpaceDrive.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="25,0,10,0" Source="/icon.png" Height="176" VerticalAlignment="Top" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="-10,29,10,-29">
                <TextBlock x:Name="textBlock" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontStyle="Italic"
                           Foreground="#FFFF5D00"
                           Text="This is 2099 .. The andromenda galaxy has been destroyed... 
                            People are rushing towards earth through the nearest worm hole, which is the only sustainable 
                           planet left within several thousand light years .. But as they come they bring with them 
                           some big asteroids .. Save earth from the asteroids that could potentially 
                           wipe life from the surface of the earth . Save earth by preventing such asteroids from entering the worm hole.
                           " Width="404"/>


            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>