hyperSpaceDrive/hyperSpaceDrive/HighScores.xaml

<phone:PhoneApplicationPage
    x:Class="hyperSpaceDrive.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/aw.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="10,0,4,125" Source="/icon.png" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" 
                       Margin="91,235,108,138" 
                       TextWrapping="Wrap" 
                       Text="Highest Score :" 
                       FontSize="36"
                       
                       VerticalAlignment="Center" Height="85" Width="257" Foreground="#FFFFF300"/>
            <TextBlock x:Name="tx1"
                       HorizontalAlignment="Center" 
                       FontSize="36"
                       Margin="208,321,70,93" TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       RenderTransformOrigin="0.5,0.5" 
                       Width="178" Foreground="Red" Height="44">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>